PORT=5000
MONGO_URI=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
BREVO_API_KEY=
BREVO_FROM_EMAIL=
CLIENT_URL=
OTP_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_FILE_SIZE=
GEMINI_API_KEY=
NODE_ENV=
HF_TOKEN=